<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/global.css">
    <link rel="stylesheet" href="./style/index.css">
    <link rel="stylesheet" href="./style/header.css">
    <title>SpeedJob</title>
</head>
<body>
    <nav>
        <div class="menu__header">
            <h1>Speed <span>Job</span></h1>
            <p>Encontre a vaga que mais se parece com você</p>

            <div class="menu__btns">
                <button>Vagas Frontend</button>
                <button>Vagas Backend</button>
            </div>
        </div>
    </nav>
    <section class="box__container">
        <h2>Vagas Frontend</h2>
        <div class="box__Front"></div>

        <h2>Vagas Backend</h2>
        <div class="box__Backend"></div>
    
    </section>
    <script src="./scritps/database.js"></script>
    <script src="./scritps/index.js"></script>
</body>
</html>